{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/login.html",
      "dest": "/login.html"
    },
    {
      "src": "/register.html",
      "dest": "/register.html"
    },
    {
      "src": "/dashboard.html",
      "dest": "/dashboard.html"
    },
    {
      "src": "/verify-deployment.html",
      "dest": "/verify-deployment.html"
    },
    {
      "src": "/test-localhost.html",
      "dest": "/test-localhost.html"
    },
    {
      "src": "/test-api.html",
      "dest": "/test-api.html"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}